{
  "name": "@dspackages/form-table",
  "version": "1.0.0",
  "description": "Form manager for tables with editable cells, Tab navigation, Yup validation and context",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.esm.json && npm run build:css",
    "build:css": "powershell -Command \"Copy-Item src/index.css dist/index.css\"",
    "prepublishOnly": "npm run validate && npm run build",
    "validate": "npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "publish:patch": "powershell -ExecutionPolicy Bypass -File scripts/publish.ps1 -VersionType patch",
    "publish:minor": "powershell -ExecutionPolicy Bypass -File scripts/publish.ps1 -VersionType minor",
    "publish:major": "powershell -ExecutionPolicy Bypass -File scripts/publish.ps1 -VersionType major",
    "release": "npm run validate && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-repo.git"
  },
  "keywords": [
    "react",
    "table",
    "form",
    "editable",
    "typescript",
    "yup",
    "validation",
    "context"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-username/your-repo/issues"
  },
  "homepage": "https://github.com/your-username/your-repo#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.2",
    "@vitest/ui": "^4.0.6",
    "jsdom": "^27.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "yup": "^1.7.1"
  }
}
